/**
 * This CSS file is generated by Follow module. DO NOT edit it directly.
 * Instead, copy the file to your theme's CSS directory and edit it there.
 */

/**
 * Small icon style.
 */
a.follow-link {
  display: block;
  height: 30px;
  line-height: 26px;
  background-position: 0 0;
  background-repeat: no-repeat;
  padding-left: 28px;
  padding-right: 3px;
}

span.follow-link-wrapper a {
  float: left;
}

a.follow-link-facebook {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-facebook.png);
}

a.follow-link-googleplus {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-googleplus.png);
}

a.follow-link-myspace {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-myspace.png);
}

a.follow-link-virb {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-virb.png);
}

a.follow-link-bliptv {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-bliptv.png);
}

a.follow-link-lastfm {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-lastfm.png);
}

a.follow-link-youtube {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-youtube.png);
}

a.follow-link-twitter {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-twitter.png);
}

a.follow-link-picasa {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-picasa.png);
}

a.follow-link-flickr {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-flickr.png);
}

a.follow-link-vimeo {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-vimeo.png);
}

a.follow-link-linkedin {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-linkedin.png);
}

a.follow-link-delicious {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-delicious.png);
}

a.follow-link-tumblr {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-tumblr.png);
}

a.follow-link-this-site {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-feed.png);
}

a.follow-link-viadeo {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-viadeo.png);
}

a.follow-link-xing {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-xing.png);
}

a.follow-link-spiceworks {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-spiceworks.png);
}

a.follow-link-newsletter {
  background-image: url(/2013/09_September/theme822.freesample/sites/all/modules/follow/icons/small/icon-newsletter.png);
}

